MONGODB_URI=mongodb+srv://warshatech:MKR0eNYkiGoYvHIj@cluster0.spkhd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/test
# MONGODB_URI=mongodb+srv://warshatech:MKR0eNYkiGoYvHIj@cluster0.spkhd.mongodb.net/test
DATABASE_URL=mongodb+srv://warshatech:MKR0eNYkiGoYvHIj@cluster0.spkhd.mongodb.net/test?retryWrites=true&w=majority
